@font-face
	font-family: 'FiraSans'
	font-style: normal
	font-weight: 400
	font-display: swap
	src: url("/assets/fonts/FiraSans-Regular.ttf") format('truetype')

@font-face
	font-family: 'FiraSans'
	font-style: normal
	font-weight: 500
	font-display: swap
	src: url("/assets/fonts/FiraSans-Medium.ttf") format('truetype')

@font-face
	font-family: 'FiraSans'
	font-style: normal
	font-weight: 700
	font-display: swap
	src: url("/assets/fonts/FiraSans-Bold.ttf") format('truetype')

@font-face
	font-family: 'FiraSans'
	font-style: italic
	font-weight: 400
	font-display: swap
	src: url("/assets/fonts/FiraSans-Italic.ttf") format('truetype')
